[gd_scene load_steps=57 format=3 uid="uid://by5044dj0p77v"]

[ext_resource type="Script" path="res://script/frog.gd" id="1_vhlij"]
[ext_resource type="Texture2D" uid="uid://rj7piqxalu2q" path="res://assets/environment/scifi/anims/scifi_alien_die_1.png" id="2_rvkh4"]
[ext_resource type="Texture2D" uid="uid://u3u33w7lf7pw" path="res://assets/environment/scifi/anims/scifi_alien_die_2.png" id="3_3opq3"]
[ext_resource type="Texture2D" uid="uid://c0a8i6w2iqvs3" path="res://assets/environment/scifi/anims/scifi_alien_die_3.png" id="4_qopdm"]
[ext_resource type="Texture2D" uid="uid://c6ek43md0ty1d" path="res://assets/environment/scifi/anims/scifi_alien_die_4.png" id="5_wvxy2"]
[ext_resource type="Texture2D" uid="uid://d2kmy7wj0eh5g" path="res://assets/environment/scifi/anims/scifi_alien_die_5.png" id="6_mfucw"]
[ext_resource type="Texture2D" uid="uid://3453wvucrc0c" path="res://assets/environment/scifi/anims/scifi_alien_idle_1.png" id="7_1xt0u"]
[ext_resource type="Texture2D" uid="uid://cb75atcdj747m" path="res://assets/environment/scifi/anims/scifi_alien_idle_2.png" id="8_xogxq"]
[ext_resource type="Texture2D" uid="uid://cbdtupnqg0bnq" path="res://assets/environment/scifi/anims/scifi_alien_run_1.png" id="9_8o21b"]
[ext_resource type="Texture2D" uid="uid://dp8jhej0p6s3y" path="res://assets/environment/scifi/anims/scifi_alien_run_2.png" id="10_cr85u"]
[ext_resource type="Texture2D" uid="uid://3xcl57pew356" path="res://assets/environment/scifi/anims/scifi_alien_run_3.png" id="11_vrj8d"]
[ext_resource type="Texture2D" uid="uid://dc64a1cspkdkp" path="res://assets/environment/scifi/anims/scifi_alien_run_4.png" id="12_cuwnt"]
[ext_resource type="Texture2D" uid="uid://yo30a3bmye2k" path="res://assets/environment/scifi/anims/scifi_alien_run_5.png" id="13_y1dkr"]
[ext_resource type="Texture2D" uid="uid://ddkbmqrrj2ty5" path="res://assets/environment/scifi/anims/scifi_alien_bite_1.png" id="14_wf4wf"]
[ext_resource type="Texture2D" uid="uid://b1htc2nthsbsm" path="res://assets/environment/scifi/anims/scifi_alien_bite_2.png" id="15_dkcxe"]
[ext_resource type="Texture2D" uid="uid://bd32bs3pmr1tk" path="res://assets/environment/scifi/anims/scifi_alien_bite_3.png" id="16_b08pr"]
[ext_resource type="Texture2D" uid="uid://b36owicapyp61" path="res://assets/environment/scifi/anims/scifi_alien_bite_4.png" id="17_2b7q6"]
[ext_resource type="Texture2D" uid="uid://cn2vtm64igjwo" path="res://assets/environment/scifi/anims/scifi_alien_bite_5.png" id="18_jtbt2"]
[ext_resource type="Texture2D" uid="uid://bso71ba5k7rm0" path="res://assets/environment/scifi/anims/alien_frozen.png" id="19_1axlr"]
[ext_resource type="Texture2D" uid="uid://rdoxkictme73" path="res://assets/environment/scifi/anims/scifi_alien_happy_1.png" id="19_3csmm"]
[ext_resource type="Script" path="res://script/statemachine.gd" id="19_a3u8m"]
[ext_resource type="Texture2D" uid="uid://c6cfllrxrtlb0" path="res://assets/environment/scifi/anims/scifi_alien_happy_2.png" id="20_af3ay"]
[ext_resource type="Script" path="res://scene/mob/frogstatemachine.gd" id="20_xurps"]
[ext_resource type="Texture2D" uid="uid://j76kbvymmq5w" path="res://assets/gui/pixelUIart/enemyhpempty.png" id="21_a0urv"]
[ext_resource type="Texture2D" uid="uid://bh5mbxfyqyphl" path="res://assets/environment/scifi/anims/alien_actually_frozen.png" id="22_1fo45"]
[ext_resource type="Texture2D" uid="uid://dkgn6a61bmodd" path="res://assets/gui/pixelUIart/enemyhpfull.png" id="22_oexcf"]
[ext_resource type="Texture2D" uid="uid://33derdmhojkb" path="res://assets/gui/pixelUIart/enemymischieffull.png" id="23_csngt"]
[ext_resource type="Script" path="res://scene/mob/hp_hitbox.gd" id="24_kmgcj"]
[ext_resource type="Texture2D" uid="uid://dqxjfugpy5d87" path="res://assets/environment/Smoke/FX001/shroomclockDoT.png" id="27_rkc0t"]
[ext_resource type="Texture2D" uid="uid://duuifkqgq4m4t" path="res://assets/environment/light.png" id="29_o24bu"]
[ext_resource type="Script" path="res://scene/mob/Label.gd" id="30_qxd3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3e81"]
size = Vector2(66, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mdso"]
size = Vector2(52, 23)

[sub_resource type="Shader" id="Shader_n0rsr"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 origin:source_color;
uniform vec4 new:source_color;
uniform bool enable_sil = false;
//silhouette
uniform vec4 modulate: source_color;
//solhouette

void fragment() {
	

vec4 current_pixel = texture(TEXTURE, UV);
vec4 modulated = COLOR - current_pixel;
		
		//sil
if (enable_sil) {
	COLOR = vec4(modulate.rgb, texture(TEXTURE, UV).a * modulate.a) + modulated;
} else {
	if ((distance(current_pixel, origin) < 0.1))
		COLOR = new;
	else
		COLOR = current_pixel + modulated;
}
	//sil
		
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slhg2"]
resource_local_to_scene = true
shader = SubResource("Shader_n0rsr")
shader_parameter/origin = Color(0.6, 0.898039, 0.313726, 1)
shader_parameter/new = Color(0.537255, 0.831373, 0.341176, 1)
shader_parameter/enable_sil = false
shader_parameter/modulate = Color(0.772549, 0.772549, 0.772549, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxdt"]
atlas = ExtResource("19_1axlr")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0en3"]
atlas = ExtResource("19_1axlr")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1kt"]
atlas = ExtResource("19_1axlr")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6rj"]
atlas = ExtResource("19_1axlr")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f04l"]
atlas = ExtResource("22_1fo45")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwb52"]
atlas = ExtResource("22_1fo45")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chft1"]
atlas = ExtResource("22_1fo45")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1mw"]
atlas = ExtResource("22_1fo45")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s80y"]
atlas = ExtResource("22_1fo45")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1a3"]
atlas = ExtResource("22_1fo45")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8322l"]
atlas = ExtResource("22_1fo45")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenms"]
atlas = ExtResource("22_1fo45")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfnj"]
atlas = ExtResource("22_1fo45")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0abbk"]
atlas = ExtResource("22_1fo45")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqca"]
atlas = ExtResource("22_1fo45")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50qw"]
atlas = ExtResource("22_1fo45")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_an24v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rvkh4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3opq3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qopdm")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvxy2")
}, {
"duration": 1.0,
"texture": ExtResource("6_mfucw")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1xt0u")
}, {
"duration": 1.0,
"texture": ExtResource("8_xogxq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8o21b")
}, {
"duration": 1.0,
"texture": ExtResource("10_cr85u")
}, {
"duration": 1.0,
"texture": ExtResource("11_vrj8d")
}, {
"duration": 1.0,
"texture": ExtResource("12_cuwnt")
}, {
"duration": 1.0,
"texture": ExtResource("13_y1dkr")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wf4wf")
}, {
"duration": 1.0,
"texture": ExtResource("15_dkcxe")
}, {
"duration": 1.0,
"texture": ExtResource("16_b08pr")
}, {
"duration": 1.0,
"texture": ExtResource("17_2b7q6")
}, {
"duration": 1.0,
"texture": ExtResource("18_jtbt2")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mfucw")
}],
"loop": true,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0en3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0en3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp6rj")
}],
"loop": false,
"name": &"frozen",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_3csmm")
}, {
"duration": 1.0,
"texture": ExtResource("20_af3ay")
}],
"loop": true,
"name": &"happy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwb52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8322l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0abbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50qw")
}],
"loop": true,
"name": &"ice_block",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_afgcd"]
radius = 313.014

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxkvq"]
size = Vector2(60, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_572kn"]
size = Vector2(64, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uovuv"]
size = Vector2(43, 9.5)

[node name="Frog" type="CharacterBody2D" groups=["mob"]]
collision_layer = 64
collision_mask = 11
script = ExtResource("1_vhlij")
metadata/_edit_horizontal_guides_ = [-64.0, 10.0, -33.0]
metadata/_edit_vertical_guides_ = [-50.0, -33.0, -32.0, -93.0]

[node name="alive_shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_a3e81")

[node name="dead_shape" type="CollisionShape2D" parent="."]
position = Vector2(7, -1.5)
shape = SubResource("RectangleShape2D_8mdso")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_slhg2")
position = Vector2(1, -22)
sprite_frames = SubResource("SpriteFrames_an24v")
animation = &"Idle"

[node name="playerdetection" type="Area2D" parent="." groups=["mob"]]
visible = false
scale = Vector2(2.13034, 0.897092)
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetection"]
shape = SubResource("CircleShape2D_afgcd")

[node name="hypnosphere" type="Area2D" parent="." groups=["mob"]]
visible = false
scale = Vector2(0.394784, -0.225166)
collision_layer = 64
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="hypnosphere"]
shape = SubResource("CircleShape2D_afgcd")

[node name="Attackbox" type="Area2D" parent="." groups=["mob"]]
collision_layer = 64
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2(-20, -18.5)
shape = SubResource("RectangleShape2D_rxkvq")

[node name="AttackTimer" type="Timer" parent="Attackbox"]
wait_time = 0.5
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="Attackbox"]
position = Vector2(0, -10)
target_position = Vector2(-50, 0)
collision_mask = 25

[node name="Hitbox" type="Area2D" parent="." groups=["mob"]]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["mob"]]
position = Vector2(0, -11.25)
shape = SubResource("RectangleShape2D_572kn")

[node name="hp_hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(-23, -66)
collision_layer = 1024
collision_mask = 1024
script = ExtResource("24_kmgcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hp_hitbox"]
position = Vector2(24, 25.25)
shape = SubResource("RectangleShape2D_uovuv")

[node name="hp" type="TextureProgressBar" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = 5
offset_left = -23.0
offset_top = -66.0
offset_right = 25.0
offset_bottom = -18.0
step = 0.1
value = 100.0
texture_under = ExtResource("21_a0urv")
texture_progress = ExtResource("22_oexcf")

[node name="DoTTimer" type="TextureProgressBar" parent="hp"]
layout_mode = 0
offset_left = 38.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 44.0
scale = Vector2(0.2, 0.2)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("27_rkc0t")
texture_progress_offset = Vector2(4, 4)

[node name="Label" type="Label" parent="hp/DoTTimer"]
modulate = Color(1, 1, 1, 0.803922)
layout_mode = 0
offset_left = 10.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="patience" type="TextureProgressBar" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = 5
offset_left = -24.0
offset_top = -62.0
offset_right = 24.0
offset_bottom = -14.0
step = 0.1
value = 100.0
texture_under = ExtResource("21_a0urv")
texture_progress = ExtResource("23_csngt")

[node name="Head" type="Node2D" parent="."]
position = Vector2(-21, -25)

[node name="eyelight" type="Node2D" parent="Head"]
z_index = 1
position = Vector2(-965, 104)

[node name="TextureLight" type="PointLight2D" parent="Head/eyelight"]
position = Vector2(967, -100)
color = Color(0, 0.972549, 0.054902, 1)
energy = 0.5
range_item_cull_mask = 515
shadow_filter = 1
shadow_filter_smooth = 20.9
shadow_item_cull_mask = 515
texture = ExtResource("29_o24bu")
texture_scale = 0.1

[node name="Shadow" type="PointLight2D" parent="Head/eyelight"]
position = Vector2(967, -100)
color = Color(0, 0.905882, 0.133333, 1)
range_item_cull_mask = 515
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 20.9
shadow_item_cull_mask = 515
texture = ExtResource("29_o24bu")
texture_scale = 0.1

[node name="SMMain" type="Node2D" parent="."]
script = ExtResource("19_a3u8m")

[node name="EnemyStateMachine" type="Node2D" parent="."]
script = ExtResource("20_xurps")

[node name="Label" type="Label" parent="EnemyStateMachine"]
visible = false
offset_left = -30.0
offset_top = -35.0
offset_right = 31.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 15
text = "Idle"
horizontal_alignment = 1
script = ExtResource("30_qxd3y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.2
autostart = true

[node name="jumptimer" type="Timer" parent="NavigationAgent2D"]
one_shot = true

[node name="repathtimer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.8
one_shot = true

[node name="webstucktimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ally_timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="dot_timer" type="Timer" parent="."]
wait_time = 4.2
one_shot = true

[connection signal="body_entered" from="playerdetection" to="." method="_on_playerdetection_body_entered"]
[connection signal="body_exited" from="playerdetection" to="." method="_on_playerdetection_body_exited"]
[connection signal="body_entered" from="hypnosphere" to="." method="_on_hypnosphere_body_entered"]
[connection signal="body_exited" from="hypnosphere" to="." method="_on_hypnosphere_body_exited"]
[connection signal="body_entered" from="Attackbox" to="." method="_on_attackbox_body_entered"]
[connection signal="body_exited" from="Attackbox" to="." method="_on_attackbox_body_exited"]
[connection signal="timeout" from="Attackbox/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="hp_hitbox" to="hp_hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="hp_hitbox" to="hp_hitbox" method="_on_area_exited"]
[connection signal="overlapping" from="hp_hitbox" to="." method="_on_hp_hitbox_overlapping"]
[connection signal="value_changed" from="hp" to="." method="_on_hp_value_changed"]
[connection signal="value_changed" from="patience" to="." method="_on_patience_value_changed"]
[connection signal="timeout" from="NavigationAgent2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="NavigationAgent2D/jumptimer" to="." method="_on_jumptimer_timeout"]
[connection signal="timeout" from="NavigationAgent2D/repathtimer" to="." method="_on_repathtimer_timeout"]
[connection signal="timeout" from="webstucktimer" to="." method="_on_webstucktimer_timeout"]
[connection signal="timeout" from="ally_timer" to="." method="_on_ally_timer_timeout"]
