[gd_scene load_steps=5 format=3 uid="uid://pfhdu57xrkil"]

[ext_resource type="Script" path="res://scene/levels/death_screen.gd" id="1_m5pc7"]

[sub_resource type="Animation" id="Animation_8ingx"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0.6, 0, 0.0117647, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animationtracker")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tkefm"]
resource_name = "fade"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owuag"]
_data = {
"fade_to_black": SubResource("Animation_8ingx"),
"fade_to_normal": SubResource("Animation_tkefm")
}

[node name="death_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m5pc7")
animationtracker = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owuag")
}

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 106.0
offset_right = 960.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0.611765, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Last sound, the world going out without a breath."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Play" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 330.0
offset_top = 240.0
offset_right = 730.0
offset_bottom = 340.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 64
text = "Don't give up."

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
