[gd_scene load_steps=3 format=3 uid="uid://bfcffkal85pjm"]

[ext_resource type="Script" path="res://script/main.gd" id="1_ur567"]
[ext_resource type="PackedScene" uid="uid://dot576bx54462" path="res://scene/levels/new_bg_test.tscn" id="3_josv8"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_ur567")

[node name="Play" type="Button" parent="."]
offset_left = 300.0
offset_top = 60.0
offset_right = 700.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 96
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 300.0
offset_top = 220.0
offset_right = 700.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 96
text = "Quit
"

[node name="Load" type="Button" parent="."]
offset_left = 300.0
offset_top = 380.0
offset_right = 700.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 96
text = "Load"
clip_text = true

[node name="new_BG_Test" parent="." instance=ExtResource("3_josv8")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
