[gd_scene load_steps=3 format=3 uid="uid://bfcffkal85pjm"]

[ext_resource type="Script" path="res://script/main.gd" id="1_ur567"]
[ext_resource type="PackedScene" uid="uid://dot576bx54462" path="res://scene/levels/new_bg_test.tscn" id="3_josv8"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_ur567")

[node name="Play" type="Button" parent="."]
offset_left = 250.0
offset_top = 60.0
offset_right = 750.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 96
text = "New Game"

[node name="Quit" type="Button" parent="."]
offset_left = 249.0
offset_top = 411.0
offset_right = 749.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 96
text = "Quit
"

[node name="slot1" type="Button" parent="."]
offset_left = 250.0
offset_top = 209.0
offset_right = 750.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 32
text = "Load slot 1 - Autosave"
clip_text = true

[node name="slot2" type="Button" parent="."]
offset_left = 250.0
offset_top = 253.0
offset_right = 750.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 32
text = "Load slot 2 -"
clip_text = true

[node name="slot3" type="Button" parent="."]
offset_left = 250.0
offset_top = 297.0
offset_right = 750.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 32
text = "Load slot 3 -"
clip_text = true

[node name="slot4" type="Button" parent="."]
offset_left = 250.0
offset_top = 341.0
offset_right = 750.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 32
text = "Load slot 4 -"
clip_text = true

[node name="new_BG_Test" parent="." instance=ExtResource("3_josv8")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="slot4" to="." method="_on_slot_4_pressed"]
