[gd_scene load_steps=10 format=3 uid="uid://cs5xoeaksfm4h"]

[ext_resource type="Script" path="res://scene/player/fire.gd" id="1_fdod5"]
[ext_resource type="Texture2D" uid="uid://f71lchjgcq5j" path="res://assets/player/weapon/Red Effect Bullet Impact Explosion 32x32.png" id="2_qurtw"]
[ext_resource type="Texture2D" uid="uid://duuifkqgq4m4t" path="res://assets/environment/light.png" id="3_2fnif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjn4"]
atlas = ExtResource("2_qurtw")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbwh"]
atlas = ExtResource("2_qurtw")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjdb"]
atlas = ExtResource("2_qurtw")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xau"]
atlas = ExtResource("2_qurtw")
region = Rect2(448, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j4ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xau")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huesc"]

[node name="fire" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_fdod5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -8)
scale = Vector2(0.97619, 1)
sprite_frames = SubResource("SpriteFrames_4j4ib")
frame_progress = 0.117004

[node name="Light1" type="Node2D" parent="."]
z_index = 1
position = Vector2(-986, 79)

[node name="TextureLight" type="PointLight2D" parent="Light1"]
position = Vector2(987, -82)
color = Color(0.960784, 0.364706, 0.266667, 0.913725)
energy = 0.5
range_item_cull_mask = 515
shadow_filter = 1
shadow_filter_smooth = 20.9
shadow_item_cull_mask = 515
texture = ExtResource("3_2fnif")
texture_scale = 0.25

[node name="Shadow" type="PointLight2D" parent="Light1"]
position = Vector2(986, -86)
color = Color(1, 0.356863, 0.0588235, 0.839216)
energy = 0.7
range_item_cull_mask = 515
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 20.9
shadow_item_cull_mask = 515
texture = ExtResource("3_2fnif")
texture_scale = 0.25

[node name="paintimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="RigidBody2D" type="Area2D" parent="."]
collision_mask = 80

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1, -3)
scale = Vector2(1.20776, 1.08194)
shape = SubResource("RectangleShape2D_huesc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(1.20776, 1.08194)
shape = SubResource("RectangleShape2D_huesc")

[connection signal="timeout" from="paintimer" to="." method="_on_paintimer_timeout"]
[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
