[gd_scene load_steps=8 format=3 uid="uid://bomb5ft4lce2"]

[ext_resource type="Script" path="res://script/shell.gd" id="1_yq074"]
[ext_resource type="Texture2D" uid="uid://dlcigoe1chin1" path="res://assets/player/weapon/casing.png" id="2_fil1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7ln"]
atlas = ExtResource("2_fil1a")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aveel"]
atlas = ExtResource("2_fil1a")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ptx"]
atlas = ExtResource("2_fil1a")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge533"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aveel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aveel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ptx")
}],
"loop": false,
"name": &"init",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ptx")
}],
"loop": true,
"name": &"settled",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hp3b"]
size = Vector2(8, 2)

[node name="Shell" type="RigidBody2D"]
collision_layer = 256
collision_mask = 7
script = ExtResource("1_yq074")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ge533")
animation = &"init"

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2hp3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
