[gd_scene load_steps=29 format=3 uid="uid://ptqmw5bb63iv"]

[ext_resource type="Script" path="res://script/ui.gd" id="1_hftp1"]
[ext_resource type="Texture2D" uid="uid://dd364yc3aikjo" path="res://assets/gui/MainPanel02.png" id="1_vwbhd"]
[ext_resource type="Texture2D" uid="uid://cu3p1wgt36bab" path="res://assets/gui/TitlePanel02.png" id="2_qyw68"]
[ext_resource type="Texture2D" uid="uid://dngq5x5csq6ne" path="res://assets/gui/Button03.png" id="3_46fcn"]
[ext_resource type="Texture2D" uid="uid://c5ucllox2bgqj" path="res://assets/gui/SelectPanel01.png" id="3_vjg2k"]
[ext_resource type="Texture2D" uid="uid://c7lppdl0yb47x" path="res://assets/gui/Button07.png" id="4_npywe"]
[ext_resource type="Texture2D" uid="uid://ddei11g0ue03h" path="res://assets/environment/scifi/anims/gunicon.png" id="6_87i40"]
[ext_resource type="Texture2D" uid="uid://bbwy3j8u5oyxf" path="res://assets/gui/Button06.png" id="6_m2g0c"]
[ext_resource type="Texture2D" uid="uid://cnlx1jpx3v0qs" path="res://assets/gui/Button02.png" id="7_qfqi4"]
[ext_resource type="Script" path="res://scene/gui/candrop.gd" id="8_3mx1p"]
[ext_resource type="Script" path="res://scene/gui/Stats1.gd" id="9_efjy7"]
[ext_resource type="Script" path="res://scene/gui/dragdroplayer.gd" id="9_fxlh5"]
[ext_resource type="Script" path="res://scene/gui/Stats2.gd" id="10_4dp36"]
[ext_resource type="Script" path="res://script/ItemsList.gd" id="10_5ttkc"]
[ext_resource type="Texture2D" uid="uid://ccwjn7a7uad1t" path="res://assets/gui/SelectPanel02.png" id="10_ioh2k"]
[ext_resource type="Script" path="res://scene/gui/Stats3.gd" id="11_ldjfj"]
[ext_resource type="Script" path="res://scene/gui/RichTextLabel.gd" id="11_mp03j"]
[ext_resource type="Script" path="res://script/TextureRect.gd" id="11_via7w"]
[ext_resource type="Script" path="res://script/Matrix.gd" id="12_o3kya"]
[ext_resource type="Script" path="res://script/Text_BB_Extras.gd" id="12_pyku5"]
[ext_resource type="Script" path="res://script/Pulse.gd" id="13_t3m6n"]
[ext_resource type="Texture2D" uid="uid://yvaporno4brj" path="res://assets/environment/scifi/anims/toygunicon.png" id="22_6we44"]

[sub_resource type="FontVariation" id="FontVariation_s6278"]

[sub_resource type="FontVariation" id="FontVariation_7qdjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lgjs"]

[sub_resource type="RichTextEffect" id="RichTextEffect_wwmag"]
script = ExtResource("12_pyku5")

[sub_resource type="RichTextEffect" id="RichTextEffect_fyi5h"]
script = ExtResource("12_o3kya")

[sub_resource type="RichTextEffect" id="RichTextEffect_7y05c"]
script = ExtResource("13_t3m6n")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_hftp1")

[node name="Tutorial UI" type="CanvasLayer" parent="."]
visible = false

[node name="GUI" type="Control" parent="Tutorial UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="background" type="NinePatchRect" parent="Tutorial UI/GUI"]
modulate = Color(1, 1, 1, 0.760784)
self_modulate = Color(1, 1, 1, 0.666667)
layout_mode = 0
offset_left = 233.0
offset_top = 36.0
offset_right = 323.0
offset_bottom = 118.0
scale = Vector2(6.285, 5.847)
texture = ExtResource("1_vwbhd")

[node name="VBoxContainer" type="Control" parent="Tutorial UI/GUI/background"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial UI/GUI/background/VBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial UI/GUI/background/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Tutorial UI/GUI/background/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="TextureRect" type="TextureRect" parent="Tutorial UI/GUI/background/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_vjg2k")
expand_mode = 1

[node name="equipped_gun" type="TextureRect" parent="Tutorial UI/GUI/background/VBoxContainer"]
layout_mode = 2
offset_left = -1.7
offset_top = 12.8963
offset_right = 8.3
offset_bottom = 22.8963
size_flags_horizontal = 3
texture = ExtResource("3_46fcn")
expand_mode = 1

[node name="toygun" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/equipped_gun"]
visible = false
z_index = 4096
position = Vector2(6.88629, 6.29968)
scale = Vector2(0.25, 0.25)
texture = ExtResource("22_6we44")

[node name="gun" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/equipped_gun"]
visible = false
position = Vector2(6.21721, 6.29968)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_87i40")

[node name="sidearm" type="TextureRect" parent="Tutorial UI/GUI/background/VBoxContainer"]
layout_mode = 2
offset_left = -1.57523
offset_top = 12.8963
offset_right = 2.42477
offset_bottom = 16.8963
size_flags_horizontal = 3
texture = ExtResource("3_46fcn")
expand_mode = 1

[node name="toygun" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/sidearm"]
visible = false
z_index = 4096
position = Vector2(2.09058, 2.29987)
scale = Vector2(0.0983809, 0.103248)
texture = ExtResource("22_6we44")

[node name="gun" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/sidearm"]
visible = false
position = Vector2(2.13672, 2.20067)
scale = Vector2(0.0932102, 0.102572)
texture = ExtResource("6_87i40")

[node name="Title" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer"]
position = Vector2(19.8719, 5.12427)
scale = Vector2(0.233121, 0.561798)
texture = ExtResource("2_qyw68")

[node name="Abilities" type="Node2D" parent="Tutorial UI/GUI/background/VBoxContainer"]

[node name="Button07" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(35.3662, 71.2291)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button08" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(5.31393, 71.791)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button09" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(20.1223, 71.5101)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button10" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(35.416, 58.0579)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button11" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(5.36377, 58.6198)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button12" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(20.1722, 58.339)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button13" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(35.416, 45.2308)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button14" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(5.36377, 45.7928)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="Button15" type="Sprite2D" parent="Tutorial UI/GUI/background/VBoxContainer/Abilities"]
position = Vector2(20.1722, 45.5118)
scale = Vector2(0.087108, 0.093633)
texture = ExtResource("4_npywe")

[node name="labels" type="Node2D" parent="Tutorial UI/GUI/background"]
position = Vector2(2.7, 2.46)

[node name="Label" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 4.09443
offset_top = 73.2891
offset_right = 16.0944
offset_bottom = 89.2891
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "->"

[node name="Label2" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 19.5126
offset_top = 73.0082
offset_right = 31.5126
offset_bottom = 89.0082
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "R"

[node name="Label3" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 34.6693
offset_top = 72.9145
offset_right = 46.6693
offset_bottom = 88.9145
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "F"

[node name="Label4" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 4.77813
offset_top = 60.0751
offset_right = 16.7782
offset_bottom = 76.0751
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "1"

[node name="Label5" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 19.7608
offset_top = 59.7942
offset_right = 31.7608
offset_bottom = 75.7942
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "2"

[node name="Label6" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 34.9174
offset_top = 59.7942
offset_right = 46.9174
offset_bottom = 75.7942
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "3"

[node name="Label7" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 4.77812
offset_top = 46.9996
offset_right = 16.7781
offset_bottom = 62.9996
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "4"

[node name="Label8" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 19.7607
offset_top = 46.7187
offset_right = 31.7607
offset_bottom = 62.7187
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "5"

[node name="Label9" type="Label" parent="Tutorial UI/GUI/background/labels"]
modulate = Color(1, 1, 1, 0.352941)
offset_left = 34.8303
offset_top = 46.625
offset_right = 46.8303
offset_bottom = 62.625
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "6"

[node name="Gun_mods" type="Node2D" parent="Tutorial UI/GUI/background"]

[node name="major1" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(15.5991, 17.1457)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_m2g0c")

[node name="major2" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(22.8657, 17.1457)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_m2g0c")

[node name="major3" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(29.7731, 17)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_m2g0c")

[node name="major4" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(36.8508, 17.1457)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_m2g0c")

[node name="major5" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(43.4175, 17.4374)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_m2g0c")

[node name="minor1" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(15.692, 24.2091)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_qfqi4")

[node name="minor2" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(22.6886, 24.1665)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_qfqi4")

[node name="minor3" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(29.5303, 24.0634)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_qfqi4")

[node name="minor4" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(36.282, 24.2091)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_qfqi4")

[node name="minor5" type="Sprite2D" parent="Tutorial UI/GUI/background/Gun_mods"]
position = Vector2(43.7018, 24.1164)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_qfqi4")

[node name="Stats" type="TextureRect" parent="Tutorial UI/GUI/background"]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 46.0
offset_bottom = 40.0
texture = ExtResource("3_vjg2k")
expand_mode = 1

[node name="statlayer" type="CanvasLayer" parent="Tutorial UI/GUI/background"]
visible = false

[node name="Stats1" type="RichTextLabel" parent="Tutorial UI/GUI/background/statlayer"]
custom_minimum_size = Vector2(100, 0)
offset_left = 246.0
offset_top = 203.0
offset_right = 371.0
offset_bottom = 303.0
theme_override_font_sizes/normal_font_size = 16
text = "Reload Speed: 20
Shot Weight: 20
Regeneration: 20
Magazine Size: 20
"
script = ExtResource("9_efjy7")

[node name="Stats2" type="RichTextLabel" parent="Tutorial UI/GUI/background/statlayer"]
custom_minimum_size = Vector2(100, 0)
offset_left = 360.0
offset_top = 204.0
offset_right = 485.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 16
text = "Shot Speed: 20
Fire Rate: 20
Bullet Size: 20
Alacrity: 20"
script = ExtResource("10_4dp36")

[node name="Stats3" type="RichTextLabel" parent="Tutorial UI/GUI/background/statlayer"]
custom_minimum_size = Vector2(100, 0)
offset_left = 460.0
offset_top = 204.0
offset_right = 585.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 16
text = "HP: 20
Punch: 20
Luck: 20
Scope: 20"
script = ExtResource("11_ldjfj")

[node name="Name" type="Label" parent="Tutorial UI/GUI"]
layout_mode = 0
offset_left = 132.0
offset_top = 27.0
offset_right = 611.0
offset_bottom = 128.0
theme_override_fonts/font = SubResource("FontVariation_s6278")
theme_override_font_sizes/font_size = 48
text = "\"Red\" - #0811"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dragdroplayer" type="Control" parent="Tutorial UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_fxlh5")
metadata/_edit_use_anchors_ = true

[node name="Major1" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 311.225
offset_top = 116.183
offset_right = 346.225
offset_bottom = 151.183
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Major2" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 355.33
offset_top = 116.535
offset_right = 390.33
offset_bottom = 151.535
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Major3" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 398.795
offset_top = 116.22
offset_right = 433.795
offset_bottom = 151.22
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Major4" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 442.835
offset_top = 116.59
offset_right = 477.835
offset_bottom = 151.59
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Major5" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 487.15
offset_top = 116.59
offset_right = 522.15
offset_bottom = 151.59
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Minor1" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 311.181
offset_top = 157.85
offset_right = 346.181
offset_bottom = 192.85
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Minor2" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 354.905
offset_top = 157.535
offset_right = 389.905
offset_bottom = 192.535
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Minor3" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 398.85
offset_top = 157.22
offset_right = 433.85
offset_bottom = 192.22
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Minor4" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 443.15
offset_top = 157.22
offset_right = 478.15
offset_bottom = 192.22
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Minor5" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 487.725
offset_top = 157.275
offset_right = 522.725
offset_bottom = 192.275
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Abili4" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 252.5
offset_top = 276.5
offset_right = 317.5
offset_bottom = 341.5
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Abili5" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 346.5
offset_top = 277.5
offset_right = 411.5
offset_bottom = 342.5
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Abili6" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 441.0
offset_top = 276.5
offset_right = 506.0
offset_bottom = 341.5
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Abili1" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 252.0
offset_top = 354.0
offset_right = 317.0
offset_bottom = 419.0
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Abili2" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 345.5
offset_top = 353.5
offset_right = 410.5
offset_bottom = 418.5
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="Abili3" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 440.5
offset_top = 353.5
offset_right = 505.5
offset_bottom = 418.5
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="AbiliS" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 252.0
offset_top = 429.0
offset_right = 317.0
offset_bottom = 494.0
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="AbiliR" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 346.5
offset_top = 428.5
offset_right = 411.5
offset_bottom = 493.5
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="AbiliF" type="TextureRect" parent="Tutorial UI/dragdroplayer"]
layout_mode = 0
offset_left = 441.0
offset_top = 429.0
offset_right = 506.0
offset_bottom = 494.0
expand_mode = 1
script = ExtResource("8_3mx1p")

[node name="ScrollContainer" type="ScrollContainer" parent="Tutorial UI/dragdroplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.0
offset_top = 58.0
offset_right = -190.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Tutorial UI/dragdroplayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_7qdjf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7lgjs")
auto_height = true
max_columns = 5
same_column_width = true
fixed_icon_size = Vector2i(37, 40)
script = ExtResource("10_5ttkc")

[node name="LineEdit" type="LineEdit" parent="Tutorial UI"]
offset_left = 592.0
offset_top = 456.0
offset_right = 709.0
offset_bottom = 477.0
mouse_filter = 1
placeholder_text = "Search"
alignment = 1
max_length = 50
expand_to_text_length = true
select_all_on_focus = true
caret_blink = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 0.898039, 0.709804, 1)
offset_left = 789.0
offset_top = 147.0
offset_right = 987.0
offset_bottom = 414.0
mouse_filter = 2
texture = ExtResource("10_ioh2k")
expand_mode = 1
script = ExtResource("11_via7w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextureRect"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 270.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/TextureRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][table=1][cell border=NAVAJO_WHITE] [font_size=32][color=NAVAJO_WHITE][ghost freq=3.0 span=3.0]Death's Blaster[/ghost][/color][/font_size][/cell][cell border=NAVAJO_WHITE][color=pale_goldenrod]Flintlock (Gun) V[/color][/cell][cell border=NAVAJO_WHITE][color=papaya_whip]Fire rate decreases, punch and shot size sharply increases.[/color][/cell][cell border=NAVAJO_WHITE][color=LIGHT_GRAY]Shot Weight++++[/color]
[color=light_slate_gray]Adds knockback to each shot.[/color]
[color=LIGHT_GRAY]Luck+[/color]
[color=light_slate_gray]Increases luck, proc chances, and adds critical hit chance.[/color]
[color=LIGHT_GRAY]Alacrity+++[/color]
[color=light_slate_gray]Increases movement and decreases ability cooldowns.[/color]
[color=LIGHT_GRAY]Magazine Size++++[/color]
[color=light_slate_gray]Shoot more before needing to reload.[/color]
[/cell][cell border=NAVAJO_WHITE][color=light_slate_gray]
One in a million.
 [/color][/cell]

[cell border=NAVAJO_WHITE][color=light_slate_gray][font_size=16][SHIFT] click: Equip to major
[CTRL] click: Equip to minor

Perfect[/font_size][/color][/cell][/table][/center]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_wwmag"), SubResource("RichTextEffect_fyi5h"), SubResource("RichTextEffect_7y05c")]
script = ExtResource("11_mp03j")

[connection signal="mouse_entered" from="Tutorial UI/dragdroplayer" to="." method="_on_dragdroplayer_mouse_entered"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Major1" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Major2" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Major3" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Major4" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Major5" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Minor1" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Minor2" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Minor3" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Minor4" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Minor5" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Abili4" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Abili5" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Abili6" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Abili1" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Abili2" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/Abili3" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/AbiliS" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/AbiliR" to="." method="_on_texture_rect_on_hover"]
[connection signal="on_hover" from="Tutorial UI/dragdroplayer/AbiliF" to="." method="_on_texture_rect_on_hover"]
[connection signal="gui_input" from="Tutorial UI/dragdroplayer/ScrollContainer/ItemList" to="Tutorial UI/dragdroplayer/ScrollContainer/ItemList" method="_on_gui_input"]
[connection signal="text_changed" from="Tutorial UI/LineEdit" to="." method="_on_line_edit_text_changed"]
