[gd_scene load_steps=6 format=3 uid="uid://dcstnt4xnhka1"]

[ext_resource type="Texture2D" uid="uid://vf0wdyyiv8x" path="res://assets/environment/Smoke/FX001/FX001_02.png" id="1_65ucp"]
[ext_resource type="PackedScene" uid="uid://ckpem8n1ugb8s" path="res://scene/item/fixed_joint_2d.tscn" id="2_mvvo4"]
[ext_resource type="PackedScene" uid="uid://7vg45rafcmgj" path="res://scene/item/wiresegmentXL.tscn" id="3_mvada"]
[ext_resource type="PackedScene" uid="uid://dald5apl77h5p" path="res://scene/item/wiresegment.tscn" id="4_6ap11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhh80"]

[node name="wire" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="wireholder" type="StaticBody2D" parent="."]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wireholder"]
scale = Vector2(0.0680554, 0.0583522)
shape = SubResource("CircleShape2D_hhh80")

[node name="Sprite2D" type="Sprite2D" parent="wireholder/CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_65ucp")

[node name="wireholder2" type="StaticBody2D" parent="."]
position = Vector2(-22, 0)
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wireholder2"]
scale = Vector2(0.0680554, 0.0583522)
shape = SubResource("CircleShape2D_hhh80")

[node name="Sprite2D" type="Sprite2D" parent="wireholder2/CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_65ucp")

[node name="FixedJoint2D2" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(0, 1)
node_a = NodePath("../wireholder")
node_b = NodePath("../wiresegment")

[node name="wiresegment" parent="." instance=ExtResource("3_mvada")]
position = Vector2(0, 5)

[node name="FixedJoint2D3" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(0, 9)
node_a = NodePath("../wiresegment")
node_b = NodePath("../wiresegment2")

[node name="wiresegment2" parent="." instance=ExtResource("3_mvada")]
position = Vector2(0, 14)

[node name="FixedJoint2D4" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(0, 18)
node_a = NodePath("../wiresegment2")
node_b = NodePath("../wiresegment3")

[node name="wiresegment3" parent="." instance=ExtResource("3_mvada")]
position = Vector2(0, 23)

[node name="FixedJoint2D" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(0, 27)
node_a = NodePath("../wiresegment3")
node_b = NodePath("../wiresegment4")

[node name="wiresegment4" parent="." instance=ExtResource("3_mvada")]
position = Vector2(0, 32)

[node name="FixedJoint2D5" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(0, 36)
node_a = NodePath("../wiresegment4")
node_b = NodePath("../wiresegment5")

[node name="wiresegment5" parent="." instance=ExtResource("3_mvada")]
position = Vector2(0, 41)

[node name="FixedJoint2D6" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(0, 45)
node_a = NodePath("../wiresegment5")
node_b = NodePath("../wiresegment6")

[node name="wiresegment6" parent="." instance=ExtResource("3_mvada")]
position = Vector2(0, 50)

[node name="FixedJoint2D7" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-21, 1)
rotation = 0.842189
node_a = NodePath("../wireholder2")
node_b = NodePath("../wiresegment7")

[node name="wiresegment7" parent="." instance=ExtResource("4_6ap11")]
position = Vector2(-20, 2)
rotation = -0.742127

[node name="FixedJoint2D8" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-19, 3)
rotation = -0.772102
scale = Vector2(0.1, 0.1)
node_a = NodePath("../wiresegment7")
node_b = NodePath("../wiresegment8")

[node name="wiresegment8" parent="." instance=ExtResource("4_6ap11")]
position = Vector2(-17, 4)
rotation = -1.22504

[node name="FixedJoint2D9" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-15, 5)
rotation = -1.26359
node_a = NodePath("../wiresegment8")
node_b = NodePath("../wiresegment9")

[node name="wiresegment9" parent="." instance=ExtResource("4_6ap11")]
position = Vector2(-13, 5)
rotation = -1.4222

[node name="FixedJoint2D10" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-11, 5)
rotation = -1.60122
node_a = NodePath("../wiresegment9")
node_b = NodePath("../wiresegment10")

[node name="wiresegment10" parent="." instance=ExtResource("4_6ap11")]
position = Vector2(-9, 5)
rotation = -1.72527

[node name="FixedJoint2D11" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-7, 5)
rotation = -1.84191
node_a = NodePath("../wiresegment10")
node_b = NodePath("../wiresegment11")

[node name="wiresegment11" parent="." instance=ExtResource("4_6ap11")]
position = Vector2(-5, 4)
rotation = -1.93712

[node name="FixedJoint2D12" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-3, 3)
rotation = -2.24515
node_a = NodePath("../wiresegment11")
node_b = NodePath("../wiresegment12")

[node name="wiresegment12" parent="." instance=ExtResource("4_6ap11")]
position = Vector2(-2, 2)
rotation = -2.37723

[node name="FixedJoint2D13" parent="." instance=ExtResource("2_mvvo4")]
position = Vector2(-1, 1)
rotation = 0.760556
node_a = NodePath("../wireholder")
node_b = NodePath("../wiresegment12")
